<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="padding-large">
      <form onsubmit="return false" id="age-form" action="index.html" method="POST">
      <div class="input-fields">   
        <div class="input">
          <label for="input-day">Day</label>
          <input class="padding-small" type="number" id="input-day" name="input-day" value="">
        </div>
        <div class="input">
          <label for="input-month">Month</label>
          <input class="padding-small" type="number" id="input-month" name="input-month" value="">
        </div>
        <div class="input">
          <label for="input-year">Year</label>
          <input class="padding-small" type="number" id="input-year" name="input-year" value="">
        </div>
      </div>
        <div class="submit">
          <hr>
          <input class="send-date" id="send-date" type="submit">
        </div>
      </form>
      <section>
        <p class="result-text"><span class="calc-year | highlight-number">33</span> years</p>
        <p class="result-text"><span class="calc-month | highlight-number ">2</span> months</p>
        <p class="result-text"><span class="calc-day | highlight-number ">11</span> days</p>
      </section>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>